/*
Nome do Arquivo: IMC
Autor: Eduardo Lordeiro
Data: 24/02/2025
Descrição: Este código é uma calculadora de IMC, onde é colocando
um peso e uma altura, ele calcula o IMC e diz o resultado, utilizando
if else.
*/

float peso = 96.0;
float altura = 2.0; 
float imc = 0;

void setup()
{
  Serial.begin(9600);
  
  imc = peso / sq(altura);
  
  if(imc >= 40.0){
  	Serial.println("Obesidade grau III");
  }
  
  else if(imc < 40.0 and imc >= 35.0 ){
  	Serial.println("Obesidade grau II");
  }
  
  else if(imc < 35.0 and imc >= 30.0 ){
  	Serial.println("Obesidade grau I");
  }
  
  else if(imc < 30.0 and imc >= 25.0 ){
  	Serial.println("Sobrepeso");
  }
  
  else if(imc < 25.0 and imc >= 18.6 ){
  	Serial.println("Normal");
  }
  
  else{
  	Serial.println("Abaixo do peso");
  }
  
}

void loop()
{
  
}