/*Faça um programa que acenda e apague 3 leds, de forma 
progressiva, enquanto um botão estiver pressionado.

	
*/
int pinLeds[3] = {13,12,11};
const int pinBotao = 8;
bool verdade = 1;

void setup()
{
  pinMode(pinBotao,INPUT_PULLUP);
  Serial.begin(9600);
    
  for(int i = 0; i < 3; i++){
  	pinMode(pinLeds[i],OUTPUT);
  }
  
  while(verdade){
  	bool estadoBotao = digitalRead(pinBotao);
  	
      while(estadoBotao == 0){
        for(int i = 0; i < 3; i++){
          digitalWrite(pinLeds[i],1);
          delay(500);
        }

        delay(500);

        for(int i = 0; i < 3; i++){
          digitalWrite(pinLeds[i],0);
          estadoBotao = digitalRead(pinBotao);
          delay(500);
        }
      }
  }	
}

void loop()
{
  
}